0 0.0909500 0.1302340 0.8934000 0.1232300 0.8938020 0.1481560 0.0913520 0.155161
Держа кружева она сказала матери Oh mon Pris! Un pris moins
29 июн 1859
0 0.0927150 0.1688710 0.9144970 0.1676520 0.9145560 0.1890770 0.0927740 0.190296
de dentiles et un peu plus d'affection. <s>C'est un</s> Это натура очень
29 июн 1859
0 0.0932780 0.2062420 0.8400210 0.2062420 0.8400210 0.2272420 0.0932780 0.227242
стеснитѣльная. Внутри меня вертятся всякія сомнѣнія
29 июн 1859
0 0.0397700 0.2349220 0.9063380 0.2392180 0.9061120 0.2639520 0.0395440 0.259655
<u>30</u> <u>Четвергъ</u>. Всѣ эти дни средне положительныя — ибо собою очень не
30 июн 1859
0 0.0947200 0.2699090 0.9071350 0.2667590 0.9073410 0.2954320 0.0949250 0.298582
доволенъ. Лицо опускается. Тягость и сумленія. Въ 1 ч Сальясъ
30 июн 1859
0 0.1006720 0.3148070 0.8984250 0.3037340 0.8990980 0.3299740 0.1013440 0.341047
долженъ дожидаться насъ въ Girones. Завтракали у Ресторанъ du Palais
30 июн 1859
0 0.1033830 0.3583240 0.8824340 0.3494960 0.8829180 0.3726120 0.1038670 0.381440
Bourbon. Лучшія Отношенія — ѣздили для Портрета къ Briard’у
30 июн 1859
0 0.1119540 0.3964350 0.9644890 0.3940930 0.9646120 0.4184260 0.1120770 0.420768
потомъ съ Сальясомъ въ Гимнастикѣ. Обѣдали у Restaurant du Pal. Bordo.
30 июн 1859
0 0.1184600 0.4384220 0.8990550 0.4301000 0.8995490 0.4551990 0.1189540 0.463521
Разговоръ объ N.N. думаю послѣдній. Вечеромъ къ В. урокъ Рускаго Языка
30 июн 1859
0 0.1208550 0.4848900 0.9248120 0.4705110 0.9256800 0.4967960 0.1217230 0.511175
при прощаньи въ первый разъ мое дѣло — Marie мнѣ сказала: je vous adore —
30 июн 1859
0 0.0501010 0.5326590 0.9588980 0.5222270 0.9594810 0.5497110 0.0506840 0.560142
<u>1 Іюля. Пятница</u>. День среднеположительный — Я думалъ смутно о будущемъ —
01 июл 1859
0 0.0959090 0.5839310 0.9645340 0.5684050 0.9653390 0.5927870 0.0967140 0.608313
Завтракали au Pal. Royal. Дома козировали. Отправились aux Viles de France. Ma-
01 июл 1859
0 0.1049040 0.6313120 0.9470080 0.6205160 0.9475140 0.6418990 0.1054110 0.652695
rie въ авантажѣ. Она примѣровала мало — всѣ на нее смотрѣли. Я
01 июл 1859
0 0.1071280 0.6739920 0.9653950 0.6553820 0.9663830 0.6800530 0.1081160 0.698663
далъ честное слово ей, что что бы ни было мы не разлучались. Въ Гимнастикѣ
01 июл 1859
0 0.1138230 0.7226350 0.9252190 0.6999290 0.9265080 0.7248700 0.1151120 0.747577
работалъ плохо. B приѣхала за мной. Обѣдали въ Pal. Royal. Отправились au
01 июл 1859
0 0.1093200 0.7590130 0.9274690 0.7409580 0.9284530 0.7651110 0.1103050 0.783166
Conzert Muzart. Разговоръ о Гегелѣ — она захохотала, это меня смутило — Я ушелъ.
01 июл 1859
0 0.1112970 0.7938030 0.8918240 0.7763450 0.8929020 0.8024320 0.1123750 0.819891
Странная дѣвочька. Сообразя всё я думаю такъ: будущее, если всё пойдетъ частично
01 июл 1859
0 0.1179880 0.8359820 0.9434220 0.8149930 0.9445930 0.8399170 0.1191580 0.860907
можетъ быть отлично; но можетъ быть и скверно; у нее много дурныхъ предзнамено-
01 июл 1859
0 0.1346800 0.8678780 0.9231640 0.8507790 0.9242160 0.8770590 0.1357320 0.894158
ваній. Любитъ кошкъ. Честолюбива; есть признаки сухости, много думаетъ
01 июл 1859
0 0.1376300 0.9018160 0.9489630 0.8907820 0.9496040 0.9162750 0.1382700 0.927309
о своемъ умѣ. Я могу имѣть на нее вліяніе только моей интеллигенціей.
01 июл 1859
